<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.archbase</groupId>
        <artifactId>archbase-app-framework</artifactId>
        <version>2.1.2</version>
    </parent>

    <artifactId>archbase-starter-messaging</artifactId>
    <name>Archbase Starter Messaging</name>
    <description>Starter leve para aplicações de messaging e workers - sem JPA, Security ou Swagger</description>

    <dependencies>
        <!-- Módulos Archbase LEVES (sem security, sem JPA) -->
        <dependency>
            <groupId>br.com.archbase</groupId>
            <artifactId>archbase-error-handling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archbase</groupId>
            <artifactId>archbase-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archbase</groupId>
            <artifactId>archbase-domain-driven-design-spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archbase</groupId>
            <artifactId>archbase-event-driven-spec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archbase</groupId>
            <artifactId>archbase-logging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot (mínimo necessário) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- JMS/Messaging (opcional - usuário adiciona o que precisa) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson para serialização JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <!-- Lombok para código mais limpo -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SLF4J para logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
