# archbase-app-framework

./: .gitignore  .maven-settings.xml.template  CLAUDE.md  README.md  atualizar_versao_filhos  como_publicar  config_ambiente.sh  deconfig_ambiente.sh  documentacao_secugranca_tenant_starter.md  links  pom.xml  readme.md
archbase-annotation-processor/: pom.xml
archbase-architecture/: pom.xml
archbase-architecture-rules/: pom.xml
archbase-architecture-rules/src/main/java/br/com/archbase/architecture/rules/: package-info.java
archbase-architecture-rules/src/test/java/br/com/archbase/architecture/rules/: ArchbaseArchitectureRulesTest.java
archbase-architecture/src/main/java/br/com/archbase/hexagonal/: Adapter.java  Application.java  Port.java  PrimaryAdapter.java  PrimaryPort.java  SecondaryAdapter.java  SecondaryPort.java
archbase-architecture/src/main/java/br/com/archbase/layered/: ApplicationLayer.java  DomainLayer.java  InfrastructureLayer.java  InterfaceLayer.java
archbase-architecture/src/main/java/br/com/archbase/onion/classical/: ApplicationServiceRing.java  DomainModelRing.java  DomainServiceRing.java  InfrastructureRing.java
archbase-architecture/src/main/java/br/com/archbase/onion/simplified/: ApplicationRing.java  DomainRing.java  InfrastructureRing.java
archbase-architecture/src/test/java/br/com/archbase/architecture/: ArchbaseArchitectureTest.java  ArchbaseHexagonalRules.java
archbase-codegen-maven-plugin/: pom.xml
archbase-distributed-transaction/: pom.xml
archbase-domain-driven-design/: pom.xml
archbase-domain-driven-design-spec/: pom.xml
archbase-domain-driven-design-spec/src/main/java/br/com/archbase/ddd/context/: ArchbaseTenantContext.java
archbase-error-handling/: pom.xml
archbase-error-handling/src/main/java/br/com/archbase/error/annotations/: ArchbaseResponseErrorCode.java  ArchbaseResponseErrorProperty.java
archbase-error-handling/src/main/java/br/com/archbase/error/handling/: ArchbaseApiErrorResponse.java  ArchbaseApiExceptionHandler.java  ArchbaseApiFieldError.java  ArchbaseApiGlobalError.java  ArchbaseErrorHandlingConfiguration.java  ArchbaseErrorHandlingProperties.java  ArchbaseRuntimeException.java  ErrorHandlingControllerAdvice.java  FallbackApiExceptionHandler.java
archbase-error-handling/src/main/resources/: error-handling-defaults.properties
archbase-error-handling/src/test/java/br/com/archbase/error/handling/: ApiErrorResponseSerializationTest.java  SimpleFallbackApiExceptionHandlerTest.java
archbase-event-driven/: pom.xml
archbase-hypersistence/: pom.xml
archbase-hypersistence/src/main/java/br/com/archbase/hypersistence/config/: ArchbaseHypersistenceConfiguration.java  ArchbaseHypersistenceProperties.java
archbase-hypersistence/src/main/java/br/com/archbase/hypersistence/generator/: ArchbaseTsidGenerator.java
archbase-hypersistence/src/main/java/br/com/archbase/hypersistence/repository/: ArchbaseHypersistenceRepository.java  ArchbaseHypersistenceRepositoryImpl.java
archbase-identifier/: pom.xml
archbase-identifier/src/main/java/br/com/archbase/identifier/: ArchbaseIdentifier.java  ArchbaseIdentifierAutoConfiguration.java  ArchbaseIdentifierProperties.java  Identifier.java  IdentifierDeserializer.java  IdentifierModule.java  IdentifierSerializer.java
archbase-identifier/src/test/java/br/com/archbase/identifier/: ArchbaseIdentifierTest.java
archbase-jackson/: pom.xml
archbase-jackson/src/main/java/br/com/archbase/jackson/: ArchbaseBeanDeserializerModifier.java  ArchbaseBeanSerializerModifier.java  ArchbaseJacksonAutoConfiguration.java  ArchbaseJacksonModule.java  ArchbaseJacksonProperties.java  SingleValueObjectDeserializer.java  SingleValueObjectSerializer.java
archbase-logging/: pom.xml
archbase-logging/src/main/java/br/com/archbase/logging/: ArchbaseLoggingAutoConfiguration.java  ArchbaseLoggingProperties.java  CorrelationIdFilter.java  StructuredLogger.java
archbase-modular-monolith/: pom.xml
archbase-modular-monolith/src/main/java/br/com/archbase/modulith/: package-info.java
archbase-modular-monolith/src/test/java/br/com/archbase/modulith/: ModuleRegistryTest.java
archbase-plugin-manager/: pom.xml  readme.md
archbase-plugin-manager/downloads/: plugins.json
archbase-plugin-manager/src/test/resources/: log4j2.properties
archbase-query/: pom.xml
archbase-query-contract/: pom.xml
archbase-resource-logger/: pom.xml
archbase-resource-logger/src/test/resources/: application-test.properties
archbase-security/: README.md  pom.xml  readme-security.md
archbase-security/docs/: README.md  keycloak-entidades-guia.md
archbase-security/docs/architecture/: authentication-system.md  multi-tenancy.md  permissions-system.md
archbase-security/docs/archive/: security-entities-and-permissions.md
archbase-security/docs/diagrams/: README.md  entity-relationships.md  flows.md  permission-scopes.md
archbase-security/docs/entities/: core-entities.md  overview.md  permission-entities.md  token-entities.md
archbase-security/docs/guides/: annotations-and-usage.md  archbase-vs-keycloak.md  best-practices.md  code-examples.md  configuration.md  troubleshooting.md
archbase-security/docs/keycloak/: archbase-comparison.md  keycloak-archbase-integration-decisions.md  keycloak-archbase-integration-strategies.md
archbase-security/docs/keycloak/research/: archbase-comparison.md  entities-guide.md
archbase-shared-kernel/: pom.xml
archbase-starter/: pom.xml  readme.md
archbase-starter-core/: pom.xml  readme.md
archbase-starter-flyway/: pom.xml
archbase-starter-messaging/: pom.xml
archbase-starter-security/: pom.xml  readme.md
archbase-test-utils/: pom.xml
archbase-test-utils/src/main/java/br/com/archbase/test/: ArchbaseTest.java
archbase-validation/: README.md  pom.xml
archbase-validation/documentation/: 5-builder-methods.md  7-validation-methods.md  9-function-builder.md
archbase-validation/src/main/resources/: ValidationMessages.properties
archbase-value-objects/: pom.xml
archbase-value-objects/src/main/java/br/com/archbase/valueobject/: ValueObject.java
(+1121 files in other folders)
