<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archbase-app-framework</artifactId>
        <groupId>br.com.archbase</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archbase-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.archbase</groupId>
            <artifactId>archbase-starter-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>br.com.archbase</groupId>
            <artifactId>archbase-starter-security</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>br.com.archbase</groupId>
            <artifactId>archbase-starter-multitenancy</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>


</project>