<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archbase-app-framework</artifactId>
        <groupId>br.com.archbase</groupId>
        <version>1.0.1</version>
    </parent>
    <properties>
        <javaparser-core.version>3.25.10</javaparser-core.version>
        <archbase-domain-driven-design-spec.version>${archbase-security.version}</archbase-domain-driven-design-spec.version>
        <archbase-security.version>${archbase-validation.version}</archbase-security.version>
        <archbase-validation.version>1.0.1</archbase-validation.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archbase-shared-kernel</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>${javaparser-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core-serialization</artifactId>
            <version>${javaparser-core.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.archbase</groupId>
            <artifactId>archbase-domain-driven-design-spec</artifactId>
            <version>${archbase-domain-driven-design-spec.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>